<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./jcanvas.js"></script>
  <script>
function draw_line(selector, style, points) {

    var style_and_points = $.extend(true, {}, style);;

    for (var p=0; p<points.length; p+=1) {
        style_and_points['x'+(p+1)] = points[p][0];
        style_and_points['y'+(p+1)] = points[p][1];
    }

    $(selector).drawLine(style_and_points);

    return this;
}

$(document).ready(function() {
    
    // can't set css to canvas, so set attributes
    $(".unit").attr( "width", $(".unit_container").css("width") );
    $(".unit").attr( "height", $(".unit_container").css("height") );
 
    // elliminate "px"
    var unit_width  = parseInt( $(".unit").attr("width") );
    var unit_height = parseInt( $(".unit").attr("height") ); 

    // set the writing line points
    var left_middle       = [ 0                , unit_height * 0.5 ];
    var half_right_middle = [ unit_width * 0.75, unit_height * 0.5 ];
    var half_right_bottom = [ unit_width * 0.75, unit_height       ];
    var half_right_top    = [ unit_width * 0.75, 0                 ];
    var right_middle      = [ unit_width       , unit_height * 0.5 ];
 
    var draw_style = {
      strokeStyle: '#555',
      strokeWidth: 1,
      rounded: true
    };

    draw_line(".vertical_slide", 
		draw_style,  
		[ half_right_top    ,
		  half_right_bottom ]
              );

    draw_line(".horizontal_slide", 
		draw_style,  
		[ left_middle       ,
		  right_middle      ]
              );

    draw_line(".downer_hook", 
		draw_style,  
		[ left_middle       ,
		  half_right_middle ,
		  half_right_bottom ]
              );

    draw_line(".upper_hook", 
		draw_style,  
		[ left_middle       ,
		  half_right_middle ,
		  half_right_top    ]
	      );

    draw_line(".cap",        
		draw_style,  
		[ half_right_top    ,
		  half_right_bottom ]
	      ).draw_line(".cap",        
		draw_style,  
		[ half_right_middle ,
		  right_middle      ]		
	      );

});
  </script>
  <style>
    .participants { 
       float:  left ;
       width:  40px ;
       height: 90px ;
    }

    .participant { 
       height: 30px ;
    }
    
    .participants_gap { 
       height: 30px ;
    }

    .unit_vertical_container { 
       float:  left  ;
    }

    .unit_container { 
       width:  100px ;
       height:  30px ;
    }
  </style>
</head>
<body>
  <<<contents>>>
</body>
</html>
