<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./jcanvas.js"></script>
  <script src="./jcanvastest.js"></script>
</head>

<div>Mike</div>
<canvas width="150" height="100"></canvas>
<div>Ken</div>


</canvas>
</html>
